# vsp-youtube-clone-microservices

./: .gitignore  README.md  Screenshots.md
Backend/BuildingBlocks/Application/: Application.csproj
Backend/BuildingBlocks/Application/Contracts/: IAppRequest.cs  ICommand.cs  IQuery.cs
Backend/BuildingBlocks/Application/DomainEventsDispatching/: DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
Backend/BuildingBlocks/Application/DtoModels/: FailedResponseDTO.cs
Backend/BuildingBlocks/Application/FailedResponseHandling/: FailedResponseFilter.cs
Backend/BuildingBlocks/Application/Handlers/: ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
Backend/BuildingBlocks/Application/PipelineBehaviours/: ActivityPipelineBehaviour.cs  ValidatingPipelineBehaviour.cs
Backend/BuildingBlocks/Application/Utilities/: HttpClientUtilities.cs
Backend/BuildingBlocks/Domain/: Domain.csproj  DomainEntity.cs  Entity.cs  IAggregateRoot.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Backend/BuildingBlocks/Domain/Contracts/: IUnitOfWork.cs
Backend/BuildingBlocks/Domain/Events/: IDomainEvent.cs  IDomainEventEmitter.cs  IDomainEventHandler.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
Backend/BuildingBlocks/Domain/Exceptions/: BusinessRuleValidationException.cs
Backend/BuildingBlocks/Domain/Rules/: CharactersRule.cs  DefinedEnumRule.cs  IBusinessRule.cs  LengthRule.cs  RegexMatchingRule.cs
Backend/BuildingBlocks/Domain/TransactionalEvents/: TransactionalEvent.cs
Backend/BuildingBlocks/EventBus/: EventBus.csproj  IEventBus.cs  IIncomingIntegrationEventContext.cs  IIncomingIntegrationEventProperties.cs  IIntegrationEventProperties.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  IntegrationEventQueue.cs  IntegrationEventTopic.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/: DefaultRabbitMQRequeuePolicy.cs  EventBus.RabbitMQ.csproj  IDeadLetterEventBus.cs  IPendingEvent.cs  IPendingEvents.cs  IRabbitMQConnection.cs  IRabbitMQRequeuePolicy.cs  IRabbitMQTopology.cs  PendingDeadLetterEvent.cs  PendingEvent.cs  PendingEventBase.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusConfiguration.cs  RabbitMQEventBusService.cs  RabbitMQEventPubChannel.cs  RabbitMQEventSubChannel.cs  RabbitMQIncomingIntegrationEventContext.cs  RabbitMQIncomingIntegrationEventProperties.cs  RabbitMQIntegrationEvent.cs  RabbitMQIntegrationEventProperties.cs  RabbitMQIntegrationEventQueueProperties.cs  RabbitMQIntegrationEventTopicProperties.cs  RabbitMQPublishingConfiguration.cs  RabbitMQQosConfiguration.cs  RabbitMQSubscribingConfiguration.cs  RabbitMQTopology.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/Exceptions/: IntegrationEventHandlerMissingException.cs  PublishChannelStoppedException.cs  RabbitMQNackException.cs  TransientRabbitMQExceptionIdentifier.cs
Backend/BuildingBlocks/EventBus.RabbitMQ/Extensions/: ExceptionExtensions.cs  IRabbitMQEventBusConfigurator.cs  RabbitMQEventBusConfigurator.cs  ServicesExtensions.cs
Backend/BuildingBlocks/EventBus/Extensions/: EventBusBuilder.cs
Backend/BuildingBlocks/Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  UnitOfWorkConfig.cs
Backend/BuildingBlocks/Infrastructure.EFCore/: DatabaseHelper.cs  Infrastructure.EFCore.csproj  ResilientTransactionExtensions.cs  UnitOfWork.cs
Backend/BuildingBlocks/Infrastructure.EFCore/DomainEventsDispatching/: DomainEventsAccessor.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Exceptions/: ConstraintViolationEFCoreExceptionIdentifier.cs  ExcpetionExtensions.cs  TransientEFCoreExceptionIdentifier.cs  UniqueViolationEFCoreExceptionIdentifier.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Idempotency/: IdempotencyContext.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Interceptors/: NpgsqlPessimisticLockCommandInterceptor.cs
Backend/BuildingBlocks/Infrastructure.EFCore/TransactionalEvents/: ITransactionalEventsCommandResolver.cs  NpgsqlTransactionalEventsCommandResolver.cs  TransactionalEventsContext.cs  TransactionalEventsContextConfig.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Utilities/: AlwaysTrueValueComparer.cs  SqlState.cs
Backend/BuildingBlocks/Infrastructure.Elasticsearch/: ElasticsearchHelper.cs  IIndexCreator.cs  IndicesHelper.cs  Infrastructure.Elasticsearch.csproj
Backend/BuildingBlocks/Infrastructure.Elasticsearch/Extensions/: ExceptionExtensions.cs  ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj  MongoClassMap.cs  MongoClassMapHelper.cs  MongoCollectionHelper.cs  MongoCollectionSeeder.cs  UnitOfWork.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Configurations/: MongoDbContextConfiguration.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Contexts/: IMongoClientContext.cs  IMongoCollectionContext.cs  MongoClientContext.cs  MongoCollectionContext.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/DomainEventsDispatching/: DomainEventEmittersTracker.cs  DomainEventsAccessor.cs  IDomainEventEmittersTracker.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Exceptions/: TransientMongoExceptionIdentifier.cs  UniqueViolationMongoExceptionIdentifier.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Extensions/: IMongoDbConfigurator.cs  MongoDbBuilder.cs  MongoDbConfigurator.cs  ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/Idempotency/: IdempotencyContext.cs
Backend/BuildingBlocks/Infrastructure.MongoDb/TransactionalEvents/: TransactionalEventsContext.cs  TransactionalEventsContextConfig.cs
Backend/BuildingBlocks/Infrastructure/Caching/: CacheContext.cs  CacheContractResolver.cs  ICacheContext.cs
Backend/BuildingBlocks/Infrastructure/Extensions/: ServicesExtensions.cs
Backend/BuildingBlocks/Infrastructure/Idempotency/: IIdempotencyContext.cs  IdempotentOperation.cs
Backend/BuildingBlocks/Infrastructure/TransactionalEvents/: ITransactionalEventsCommitter.cs  (+2 more)
Backend/BuildingBlocks/SharedKernel/: SharedKernel.csproj
Backend/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  HostExtensions.cs  Program.cs  appsettings.Development.json
(+2088 files in other folders)
