<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure.Elasticsearch\Infrastructure.Elasticsearch.csproj" />
    <ProjectReference Include="..\Search.Domain\Search.Domain.csproj" />
  </ItemGroup>

</Project>
