<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure.MongoDb\Infrastructure.MongoDb.csproj" />
		<ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
	</ItemGroup>

</Project>
